# huynhdemo-final

./: Demo_web_MVC.sln  migration.sql
Demo_web_MVC/: Demo_web_MVC.csproj  Dockerfile  Program.cs  appsettings.json
Demo_web_MVC/Controllers/: AdminController.cs  AdressController.cs  CartController.cs  ChatController.cs  ContactsController.cs  HomeController.cs  NotificationsController.cs  OderController.cs  PaymentController.cs  ProductController.cs  RolesController.cs  SearchController.cs  SellerController.cs  ShippingController.cs  TestController.cs  UserController.cs
Demo_web_MVC/MLData/: order_risk_train.csv  order_risk_train_synthetic_v4_3000.csv  order_risk_train_synthetic_v5_3000_isvip_medium.csv  order_risk_train_synthetic_v5_3000_isvip_medium_fixed.csv  order_risk_train_synthetic_v5_3000_with_vip_completed.csv  order_risk_train_synthetic_v6_3000_reweighted.csv
Demo_web_MVC/Migrations/: 20260321085657_update_new.Designer.cs  20260321085657_update_new.cs  20260324095301_update_crud_product.Designer.cs  20260324095301_update_crud_product.cs  20260325084443_image.Designer.cs  20260325084443_image.cs  20260406183305_init.Designer.cs  20260406183305_init.cs  20260412201638_add_address.Designer.cs  20260412201638_add_address.cs  20260414194646_requestlog.Designer.cs  20260414194646_requestlog.cs  20260503095912_oder.Designer.cs  20260503095912_oder.cs  20260509071615_AddIsDeletedToProduct.Designer.cs  20260509071615_AddIsDeletedToProduct.cs  20260513084445_FraudAnalysisUpdateNew.Designer.cs  20260513084445_FraudAnalysisUpdateNew.cs  20260524121334_AddSellerIdToProduct.Designer.cs  20260524121334_AddSellerIdToProduct.cs  20260525164644_FixUnicodeAndDecimal.Designer.cs  20260525164644_FixUnicodeAndDecimal.cs  20260603084352_AddChatTables.Designer.cs  20260603084352_AddChatTables.cs  20260605093331_AddNotification.Designer.cs  (+2 more)
(+251 files in other folders)
